<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="689.0" style="-fx-background-color: cornsilk;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mvd18.task11b.WindTask11Controller">
   <children>

      <TextField fx:id="in_x" layoutX="82.0" layoutY="122.0" prefHeight="39.0" prefWidth="89.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="in_y" layoutX="82.0" layoutY="173.0" prefHeight="39.0" prefWidth="89.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="in_z" layoutX="82.0" layoutY="222.0" prefHeight="39.0" prefWidth="89.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="38.0" layoutY="128.0" prefHeight="39.0" prefWidth="40.0" text="    x:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="173.0" prefHeight="39.0" prefWidth="40.0" text="    y:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="222.0" prefHeight="39.0" prefWidth="40.0" text="    z:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="166.0" layoutY="33.0" prefHeight="39.0" prefWidth="425.0" text="Даны x, y, z. Вычислите a, b если ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#calc_ab" prefHeight="62.0" prefWidth="158.0" text="Вычислить">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <TextArea fx:id="text_area_report" editable="false" layoutX="293.0" layoutY="84.0" prefHeight="277.0" prefWidth="311.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
       <Button layoutX="198.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#figure_report" prefHeight="62.0" prefWidth="158.0"  text="Фигура">
           <font>
               <Font size="23.0" />
           </font>
       </Button>
   </children>
</AnchorPane>
